apiVersion: v2
name: arbeitsinspektor
description: A Helm chart for Kubernetes

type: application

# automatically replaced when released
version: "9.9.9"

# automatically replaces when released
appVersion: "9.9.9"
